<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>글상세</title>
<link rel="stylesheet" href="/css/getBoard.css">
<script src="/js/getBoard.js"></script>
</head>
<body>
<div class="container">
	<h1>글상세</h1>
	<div class="d1"><a th:href="@{/logout}">로그아웃</a></div>
	<form action="updateBoard" method="post" name="detailForm">
	<table>
		<tr>
			<th width="20%">번호</th>
			<td width="80%"><input type="text" name="seq" th:value="${board.seq }" readonly class="seq"></td>
		</tr>
		<tr>
			<th>제목</th>
			<td><input type="text" name="title" th:value="${board.title }" class="title"></td>
		</tr>
		<tr>
			<th>작성자</th>
			<td><input type="text" name="writer" th:value="${board.writer }" class="writer" readonly></td>
		</tr>
		<tr>
			<th>내용</th>
			<td><textarea name="content" cols="52" rows="15" th:text="${board.content }"></textarea></td>
		</tr>
		<tr>
			<th>등록일</th>
			<td th:text="${board.regdate }"></td>
		</tr>
		<tr>
			<th>조회수</th>
			<td th:text="${board.cnt }"></td>
		</tr>
	</table>
	<div class="btns">
		<span th:if="${session.member.id == board.writer}">
			<input type="submit" value="수정">&ensp;
			<input type="button" value="삭제" id="btn_delete">&ensp;
		</span>
			<input type="button" value="글목록" id="btn_board_list">
	</div>
	</form>
</div>
</body>
</html>