<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인폼</title>
<link rel="stylesheet" href="/css/login.css">
</head>
<body>
<div class="container">
	<h1>로그인</h1>
	<hr>
	<form action="login" method="post">
	<table>
		<tr>
			<th width="30%">아이디</th>
			<td width="70%"><input type="text" name="id"></td>
		</tr>
		<tr>
			<th>비밀번호</th>
			<td><input type="password" name="password"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="로그인"></td>
		</tr>
	</table>
	</form>
	<hr>
	<div class="d1"><a href="insertMember">회원가입</a></div>
</div>
</body>
</html>