# 스프링 로고 보이지 않기
spring.main.banner-mode=off

# open-in-view 기능 끄기 -> warning이 나므로
spring.jpa.open-in-view=false

# 서버 포트 번호
server.port=8088

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db03?serverTimezone=Asia/Seoul
spring.datasource.username=ezen01
spring.datasource.password=1234

# 실행 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔에 출력되는 쿼리를 가독성이 좋도록 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인딩 파라미터를 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# SQL Dialect
# spring.jpa.hibernate.ddl-auto: 테이블 생성 정책
# none: 사용하지 않음, create: 기존 테이블을 삭제 후 생성, create-drop: 기존 테이블 삭제 후 생성, 종료할 때 테이블 삭제
# update: 변경된 스키마 적용, validate: 엔터티와의 테이블 정상적인 매핑을 확인
# 실무에서는 none 또는 validate를 사용
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
