# login.jsp
message.member.login.title=\uB85C\uADF8\uC778
message.member.login.id=\uC544\uC774\uB514
message.member.login.password=\uBE44\uBC00\uBC88\uD638
message.member.login.loginButton=\uB85C\uADF8\uC778
message.member.login.language.en=\uC601\uC5B4
message.member.login.language.ko=\uD55C\uAE00

# getBoardList.jsp
message.board.list.title=\uAC8C\uC2DC\uD310 \uBAA9\uB85D
message.board.list.welcomeMessage=\uB2D8 \uD658\uC601\uD569\uB2C8\uB2E4
message.board.list.logout=\uB85C\uADF8\uC544\uC6C3
message.board.list.insertBoard=\uAE00\uB4F1\uB85D
message.board.list.searchButton=\uAC80\uC0C9
message.board.list.table.head.seq=\uBC88\uD638
message.board.list.table.head.title=\uC81C\uBAA9
message.board.list.table.head.writer=\uC791\uC131\uC790
message.board.list.table.head.regdate=\uB4F1\uB85D\uC77C
message.board.list.table.head.cnt=\uC870\uD68C\uC218

# getBoard.jsp
message.board.detail.title=\uAE00\uC0C1\uC138
message.board.detail.logout=\uB85C\uADF8\uC544\uC6C3
message.board.detail.table.head.seq=\uBC88\uD638
message.board.detail.table.head.title=\uC81C\uBAA9
message.board.detail.table.head.writer=\uC791\uC131\uC790
message.board.detail.table.head.content=\uB0B4\uC6A9
message.board.detail.table.head.upload=\uC5C5\uB85C\uB4DC
message.board.detail.table.head.regdate=\uB4F1\uB85D\uC77C
message.board.detail.table.head.cnt=\uC870\uD68C\uC218
message.board.detail.updateButton=\uC218\uC815
message.board.detail.deleteButton=\uC0AD\uC81C
message.board.detail.boardListButton=\uAE00\uBAA9\uB85D

# insertBoard.jsp
message.board.insert.title=\uAE00\uB4F1\uB85D
message.board.insert.logout=\uB85C\uADF8\uC544\uC6C3
message.board.insert.table.head.title=\uC81C\uBAA9
message.board.insert.table.head.writer=\uC791\uC131\uC790
message.board.insert.table.head.content=\uB0B4\uC6A9
message.board.insert.table.head.upload=\uC5C5\uB85C\uB4DC
message.board.insert.insertButton=\uAE00\uB4F1\uB85D
message.board.insert.boardListButton=\uAE00\uBAA9\uB85D

