# login.jsp
message.member.login.title=LOGIN
message.member.login.id=ID
message.member.login.password=PASSWORD
message.member.login.loginButton=LOGIN
message.member.login.language.en=ENGLISH
message.member.login.language.ko=KOREAN

# getBoardList.jsp
message.board.list.title=BOARD LIST
message.board.list.welcomeMessage=! Welcome to my Board
message.board.list.logout=LOGOUT
message.board.list.insertBoard=INSERT
message.board.list.searchButton=SEARCH
message.board.list.table.head.seq=SEQ
message.board.list.table.head.title=TITLE
message.board.list.table.head.writer=WRITER
message.board.list.table.head.regdate=REGDATE
message.board.list.table.head.cnt=CNT

# getBoard.jsp
message.board.detail.title=Board DETAIL
message.board.detail.logout=LOGOUT
message.board.detail.table.head.seq=SEQ
message.board.detail.table.head.title=TITLE
message.board.detail.table.head.writer=WRITER
message.board.detail.table.head.content=CONTENT
message.board.detail.table.head.upload=UPLOAD
message.board.detail.table.head.regdate=REGDATE
message.board.detail.table.head.cnt=CNT
message.board.detail.updateButton=UPDATE
message.board.detail.deleteButton=DELETE
message.board.detail.boardListButton=LIST

# insertBoard.jsp
message.board.insert.title=BOARD INSERT
message.board.insert.logout=LOGOUT
message.board.insert.table.head.title=TITLE
message.board.insert.table.head.writer=WRITER
message.board.insert.table.head.content=CONTENT
message.board.insert.table.head.upload=UPLOAD
message.board.insert.insertButton=INSERT
message.board.insert.boardListButton=LIST

